{
  "type": "module",
  "devDependencies": {
    "@types/prettier": "^2.6.1",
    "eslint": "^8.10.0",
    "globby": "^13.1.1",
    "peggy": "^1.2.0",
    "prettier-plugin-pegjs": "^0.5.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "prettier": "^2.5.1"
  },
  "scripts": {
    "test": "node test/test.js",
    "watch": "webpack --mode development --watch",
    "build-debug": "webpack --mode development",
    "build-release": "webpack --mode production",
    "pretty": "prettier --plugin build/prettier-plugin-monkeyc.cjs example/AnalogView.mc",
    "prepack": "webpack --mode production"
  },
  "name": "@markw65/prettier-plugin-monkeyc",
  "version": "1.0.20",
  "description": "A prettier plugin for Garmin monkey-c",
  "main": "build/prettier-plugin-monkeyc.cjs",
  "types": "build/src/prettier-plugin-monkeyc.d.ts",
  "files": [
    "build/prettier-plugin-monkeyc.cjs",
    "build/src/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markw65/prettier-plugin-monkeyc.git"
  },
  "keywords": [
    "prettier",
    "monkeyc"
  ],
  "author": "Mark Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markw65/prettier-plugin-monkeyc/issues"
  },
  "homepage": "https://github.com/markw65/prettier-plugin-monkeyc#readme"
}
