{
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": false,
  "cSpell.words": [
    "adata",
    "bdata",
    "callspec",
    "connectiq",
    "hardline",
    "metafile",
    "monkeydo",
    "munge",
    "nprec",
    "outdir",
    "pprec",
    "softline"
  ],
  "prettier.prettierPath": "./node_modules/prettier"
}
